# danatea

./: Danatea.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: BaseController.cs  CategoryController.cs  ImageController.cs  LoginController.cs  ProductController.cs  ProductImageController.cs  RoleController.cs  UserController.cs
API/Dtos/Identity/: LoginDto.cs  RegisterDto.cs  RoleDto.cs  SignInDto.cs  UserDto.cs
API/Dtos/Store/: CategoryDto.cs  ProductImageDto.cs
API/Helper/: ApiResponse.cs  EmailService.cs  IValueResolver.cs  ImageUpload.cs  MailJetOptions.cs  MappingProfile.cs
API/Properties/: launchSettings.json
AdminServer/: AdminServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package.json  tailwind.config.js
AdminServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdminServer/Pages/: Category.razor  CreateCategory.razor  CreateProduct.razor  EditCategory.razor  Error.cshtml  Error.cshtml.cs  Exam.razor  Index.razor  Product.razor  Product.razor.cs  _Host.cshtml
AdminServer/Properties/: launchSettings.json
AdminServer/Services/: CustomField.cs
AdminServer/Shared/: Dialogxx.razor  NavMenu.razor
AdminServer/wwwroot/css/: app.css  app.min.css  site.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ModelBuilderExtension.cs  StoreContext.cs
Infrastructure/Data/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductPictureConfiguration.cs
Infrastructure/Data/Migrations/: 20211102162222_Initital.Designer.cs  20211102162222_Initital.cs  20211104002345_Edit1.Designer.cs  20211104002345_Edit1.cs  20211104131446_Edit3.Designer.cs  20211104131446_Edit3.cs  20211104133453_Edit4.cs  (+4 more)
Infrastructure/Repo/: GenericRepository.cs  ImageQuery.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Services/: TokenService.cs
(+81 files in other folders)
